<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroService.ApiGatewayAdmin.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Auditing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ApiGateway\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.ApiGatewayAdmin.Domain.Shared\MicroService.ApiGatewayAdmin.Domain.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
