# MicroService.ApiGateway

src/MicroService.ApiGateway/: MicroService.ApiGateway.csproj  MicroServiceApiGatewayModule.cs  Program.cs  Startup.cs
src/MicroService.ApiGateway.HttpApi.Client/: MicroService.ApiGateway.HttpApi.Client.csproj
src/MicroService.ApiGateway/Event/: OcelotConfigurationChangedEventHandler.cs
src/MicroService.ApiGateway/Ocelot/Extenssions/: OcelotMiddlewareExtensions.cs
src/MicroService.ApiGatewayAdmin.Application/: ApiGatewayApplicationModule.cs  MicroService.ApiGatewayAdmin.Application.csproj
src/MicroService.ApiGatewayAdmin.Application.Shared/: MicroService.ApiGatewayAdmin.Application.Shared.csproj
src/MicroService.ApiGatewayAdmin.Application.Shared/Ocelot/Event/: OcelotConfigChangeCommand.cs
src/MicroService.ApiGatewayAdmin.Application/Ocelot/: AggregateReRouteAppService.cs  DynamicReRouteAppService.cs  GlobalConfigurationAppService.cs  ReRouteAppService.cs
src/MicroService.ApiGatewayAdmin.Domain/: ApiGatewayDomainModule.cs  MicroService.ApiGatewayAdmin.Domain.csproj
src/MicroService.ApiGatewayAdmin.Domain.Shared/: MicroService.ApiGatewayAdmin.Domain.Shared.csproj
src/MicroService.ApiGatewayAdmin.EntityFrameworkCore/: MicroService.ApiGatewayAdmin.EntityFrameworkCore.csproj
src/MicroService.ApiGatewayAdmin.EntityFrameworkCore/EntityFrameworkCore/: ApiGatewayEntityFrameworkCoreModule.cs  ApiGatewayModelBuilderConfigurationOptions.cs
src/MicroService.ApiGatewayAdmin.EntityFrameworkCore/Ocelot/: EfCoreReRouteRepository.cs
src/MicroService.ApiGatewayAdmin.Web/: ApiGatewayWebModule.cs  MicroService.ApiGatewayAdmin.Web.csproj  Program.cs  Startup.cs
src/MicroService.ApiGatewayAdmin.Web/Controllers/: AccountController.cs
src/MicroService.ApiGatewayAdmin.Web/Controllers/Ocelot/: OcelotConfigurationController.cs
src/MicroService.ApiGatewayAdmin.Web/EntityFrameworkCore/: ApiGatewayMigrationsDbContextFactory.cs
src/MicroService.ApiGatewayAdmin.Web/Migrations/: 20191205060831_initliza-mysql.cs  20200210073558_test.Designer.cs  20200210073558_test.cs
src/MicroService.ApiGatewayAdmin.Web/Properties/: launchSettings.json
src/MicroService.ApiGatewayAdmin.Web/Razor/: ApiGatewayRazorTemplateEngine.cs
src/MicroService.ApiGatewayAdmin.Web/Snowflake/: CAPSnowflakeIdGenerator.cs
themes/Volo.Abp.AspNetCore.Mvc.UI.Theme.Layui/: AbpAspNetCoreMvcUiLayuiThemeModule.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Layui.csproj
themes/Volo.Abp.AspNetCore.Mvc.UI.Theme.Layui/Themes/Layui/Layouts/: Account.cshtml  Empty.cshtml
themes/Volo.Abp.AspNetCore.Mvc.UI.Theme.Layui/wwwroot/js/: cache.js  layout.js
themes/Volo.Abp.AspNetCore.Mvc.UI.Theme.Layui/wwwroot/js/ext/: bodyTab.js  excel.js  inputTags.js  soulTable.js  tableChild.js  tableFilter.js  xlsx.js
