<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.0.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.0.9" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="2.0.1" />
    <PackageReference Include="Yhd.Abp.EventBus.Cap" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.ApiGateway.HttpApi.Client\MicroService.ApiGateway.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Event\IOcelotConfigurationChangedEvent.cs" />
    <Compile Remove="Event\OcelotConfigurationChangedEvent.cs" />
  </ItemGroup>

</Project>
