<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MicroService.ApiGateway</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MicroService.ApiGatewayAdmin.Domain\MicroService.ApiGatewayAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
